{
  "name": "switcheroo",
  "version": "4.0.0-alpha.1",
  "description": "React component that switches between components based on route",
  "main": "dist/switcheroo.umd.min.js",
  "jsnext:main": "dist/switcheroo.es-modules.js",
  "module": "dist/switcheroo.es-modules.js",
  "scripts": {
    "build": "yarn run clean && $(yarn bin)/rollup -c && yarn run minify",
    "minify": "yarn run minify-browser && yarn run minify-umd",
    "minify-browser": "$(yarn bin)/uglifyjs dist/switcheroo.browser.js -cm > dist/switcheroo.browser.min.js",
    "minify-umd": "$(yarn bin)/uglifyjs dist/switcheroo.umd.js -cm > dist/switcheroo.umd.min.js",
    "lint:src": "$(yarn bin)/eslint ./src",
    "lint:test": "$(yarn bin)/eslint ./test",
    "lint": "yarn run lint:src && yarn run lint:test",
    "test": "$(yarn bin)/jest",
    "clean": "rm -rf dist",
    "build-examples": "$(yarn bin)/babel-node ./examples/buildAll.js",
    "deploy-site": "git subtree push --prefix examples origin gh-pages",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "prepare": "yarn run clean && yarn run build"
  },
  "lint-staged": {
    "src/**/*.js": ["prettier --write", "git add"],
    "test/**/*.js": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdlehman/switcheroo.git"
  },
  "bugs": {
    "url": "https://github.com/jdlehman/switcheroo/issues"
  },
  "keywords": ["react", "react-component", "routing", "javascript"],
  "files": ["dist"],
  "author": "Jonathan Lehman <jonathan.lehman91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.2.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.1",
    "jsdom": "^16.5.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-testing-library": "^5.9.0",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^3.0.4"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
